# Number of terms = 2558
0	the
1	croutons
2	also
3	taste
4	homemade
5	which
6	is
7	an
8	extra
9	plus.
10	atmosphere
11	here
12	fun.
13	he
14	was
15	extremely
16	rude
17	and
18	really,
19	there
20	are
21	so
22	many
23	other
24	restaurants
25	i
26	would
27	love
28	to
29	dine
30	at
31	during
32	a
33	weekend
34	in
35	vegas.
36	for
37	service,
38	give
39	them
40	no
41	stars.
42	however,
43	my
44	recent
45	experience
46	this
47	particular
48	location
49	not
50	good.
51	worst
52	ever.
53	it
54	perfect
55	sit-down
56	family
57	meal
58	or
59	get
60	together
61	with
62	few
63	friends.
64	place
65	such
66	nice
67	surprise!
68	she
69	quite
70	disappointed
71	although
72	some
73	blame
74	needs
75	be
76	placed
77	her
78	door.
79	service
80	sucks.
81	come
82	hungry,
83	leave
84	happy
85	stuffed!
86	they
87	dropped
88	more
89	than
90	ball.
91	that's
92	right....the
93	red
94	velvet
95	cake.....ohhh
96	stuff
97	block
98	amazing.
99	dont
100	think
101	will
102	back
103	very
104	long
105	time.
106	had
107	about
108	two
109	bites
110	refused
111	eat
112	anymore.
113	overpriced,
114	consistent
115	their
116	boba,
117	really
118	overpriced!
119	first
120	only
121	vegas
122	buffet
123	did
124	disappoint.
125	now
126	pizza
127	itself
128	good
129	peanut
130	sauce
131	tasty.
132	servers
133	went
134	forth
135	several
136	times,
137	even
138	much
139	as
140	"are
141	you
142	being
143	helped?"
144	ribeye
145	steak
146	cooked
147	perfectly
148	great
149	mesquite
150	flavor.
151	couple
152	of
153	months
154	later,
155	returned
156	amazing
157	meal.
158	have
159	been
160	times
161	past,
162	has
163	always
164	great.
165	food
166	way
167	overpriced
168	portions
169	fucking
170	small.
171	ordered
172	toasted
173	english
174	muffin
175	that
176	came
177	out
178	untoasted.
179	tasteless.
180	nothing
181	me
182	postinos,
183	hope
184	your
185	better
186	prices.
187	we
188	duck
189	rare
190	pink
191	tender
192	on
193	inside
194	char
195	outside.
196	delicious
197	just
198	spicy
199	enough,
200	sure
201	ask
202	spicier
203	if
204	prefer
205	way.
206	never
207	bland
208	surprised
209	considering
210	article
211	read
212	focused
213	spices
214	bachi
215	burger
216	friend's
217	recommendation
218	disappointed.
219	wonderful
220	lil
221	tapas
222	ambience
223	made
224	feel
225	all
226	warm
227	fuzzy
228	inside.
229	were
230	golden-crispy
231	delicious.
232	fried
233	rice
234	dry
235	well.
236	these
237	nicest
238	restaurant
239	owners
240	i've
241	ever
242	across.
243	i'd
244	like
245	go
246	back,
247	can't
248	passed
249	atrocious
250	return.
251	horrible
252	-
253	don't
254	waste
255	time
256	money.
257	shocked
258	because
259	signs
260	indicate
261	cash
262	only.
263	disbelief,
264	each
265	dish
266	qualified
267	version
268	foods
269	tasted.
270	chicken
271	got
272	definitely
273	reheated
274	ok,
275	wedges
276	cold
277	soggy.
278	can
279	watch
280	preparing
281	food!)
282	thought
283	felt
284	insulted
285	disrespected,
286	how
287	could
288	talk
289	judge
290	another
291	human
292	that?
293	terrible.
294	assure
295	won't
296	walked
297	smelled
298	old
299	grease
300	trap
301	2
302	others
303	eating.
304	unfortunately,
305	must
306	hit
307	bakery
308	leftover
309	day
310	everything
311	stale.
312	tasty!
313	han
314	nan
315	steiners
316	it's
317	dark
318	feels
319	bar.
320	again.
321	please
322	stay
323	away
324	from
325	shrimp
326	stir
327	noodles.
328	i'm
329	probably
330	one
331	people
332	ians
333	it.
334	impressive
335	hasn't
336	closed
337	down.
338	maybe
339	weren't
340	somewhat
341	edible.
342	appetizer
343	took
344	40
345	minutes
346	then
347	10
348	minutes.
349	ground,
350	right
351	next
352	our
353	table
354	large,
355	smeared,
356	been-stepped-in-and-tracked-everywhere
357	pile
358	green
359	bird
360	poop.
361	when
362	side
363	town,
364	spot
365	i'll
366	up
367	again!
368	total
369	brunch
370	fail.
371	guess
372	off
373	night
374	but
375	disgraceful.
376	food/service
377	while.
378	food.
379	order
380	arrived,
381	gyros
382	missing.
383	absolutely
384	do
385	recommend
386	place,
387	wrong
388	donut
389	place!
390	bland...
391	liking
392	number
393	reasons
394	want
395	bad
396	reviewing..
397	that...
398	selection
399	seen
400	vegas.....there
401	none.
402	def
403	coming
404	bowl
405	worth
406	$3
407	paid.
408	cocktails
409	handmade
410	modern
411	hip,
412	while
413	maintaining
414	touch
415	coziness.
416	here.
417	watched
418	waiter
419	pay
420	lot
421	attention
422	tables
423	ignore
424	us.
425	incredibly
426	fresh
427	fish,
428	prepared
429	care.
430	chipotle,
431	better.
432	food,
433	atmosphere.1
434	kids
435	play
436	area
437	nasty!
438	fact
439	going
440	round
441	4
442	stars,
443	awesome.
444	beans
445	mediocre
446	best.
447	bother
448	left
449	frustrated.
450	sushi
451	lover
452	avoid
453	by
454	means.
455	curry
456	bamboo
457	shoots
458	wasn't
459	tasty
460	me.
461	waaaaaayyyyyyyyyy
462	over
463	rated
464	am
465	saying.
466	small
467	offered
468	bland.
469	ample
470	staff
471	super
472	friendly
473	helpful,
474	especially
475	cool
476	bring
477	boys
478	baby!
479	pork
480	sandwich.
481	take
482	business
483	dinner
484	dollars
485	elsewhere.
486	definately
487	enjoyed
488	ourselves.
489	sucked,
490	expected
491	sucked
492	imagined.
493	where
494	pho
495	amazing!!
496	soon
497	price
498	reasonable
499	someone
500	orders
501	tacos
502	don't'
503	may
504	part
505	customer
506	combo
507	ala
508	cart?
509	stuffed
510	experience.
511	lacked
512	flavor,
513	seemed
514	undercooked,
515	dry.
516	overall,
517	lot.
518	found
519	six
520	inch
521	piece
522	wire
523	salsa.
524	overpriced.
525	clean,
526	inexpensive,
527	boot!
528	know
529	all,
530	something
531	here!
532	hopefully
533	bodes
534	who
535	cook
536	in.
537	turn
538	&
539	doubt
540	unless
541	else
542	buying.
543	jerk.
544	cute,
545	quaint,
546	simple,
547	honest.
548	today
549	since
550	relocated
551	still
552	impressed.
553	insults,
554	profound
555	deuchebaggery,
556	outside
557	smoke
558	break
559	serving
560	solidify
561	monster
562	eggs
563	favorite.
564	flavourful.
565	recently
566	witnessed
567	poor
568	quality
569	management
570	towards
571	guests
572	pale
573	color
574	instead
575	receives
576	stars
577	appetizers!!!
578	we'll
579	anytime
580	soon.
581	continue
582	ladies
583	andddd
584	date
585	...
586	highly
587	anyone
588	(;
589	above
590	average
591	wait
592	back!
593	eaten
594	multiple
595	equally
596	awful.
597	fries
598	beans.
599	30
600	min
601	milkshake,
602	chocolate
603	milk.
604	outstanding
605	little
606	best
607	paid
608	bill
609	tip
610	server
611	terrible
612	job.
613	sushi,
614	kabuki
615	over-priced,
616	over-hip
617	under-services.
618	what
619	me,
620	slow
621	service.
622	based
623	sub-par
624	received
625	effort
626	show
627	gratitude
628	back.
629	joint
630	clean.
631	find
632	wasting
633	despicable,
634	dining
635	room
636	college
637	cooking
638	course
639	high
640	class
641	friendly,
642	served
643	horrible,
644	says
645	hi
646	thing.
647	rotating
648	beers
649	tap
650	highlight
651	place.
652	special.
653	too
654	damn
655	generic.
656	company
657	better!
658	!....the
659	need
660	quit
661	soooooo
662	cheap
663	let
664	wrap
665	freaking
666	sandwich
667	papers
668	one!
669	drive.
670	omg,
671	delicioso!
672	buldogis
673	gourmet
674	hot
675	dog
676	tell
677	possible.
678	opened
679	sandwich,
680	impressed,
681	out,
682	disappointment
683	ensued.
684	potato
685	chip
686	sad...
687	count
688	chips
689	box
690	around
691	12.
692	martini
693	ever!
694	chow
695	mein
696	good!
697	salad
698	wings,
699	ice
700	cream
701	dessert
702	feeling
703	satisfied.
704	daily
705	specials
706	group.
707	hell
708	summarize...
709	incredible,
710	nay,
711	transcendant...
712	brings
713	joy
714	memory
715	pneumatic
716	condiment
717	dispenser.
718	check
719	us
720	regularly,
721	excellent
722	paying
723	$7.85
724	looks
725	kid's
726	wienerschnitzel
727	idea
728	seafood
729	limited
730	boiled
731	crab
732	legs
733	fresh.
734	deal
735	included
736	5
737	tastings
738	drinks,
739	jeff
740	beyond
741	expected.
742	chains,
743	fan
744	of,
745	beat
746	easily.
747	we'd
748	things
749	wrong:
750	burned
751	saganaki.
752	well
753	would've
754	given
755	godfathers
756	zero
757	thing
758	prime
759	rib
760	section.
761	review
762	twice
763	once
764	hereas
765	tribute
766	event
767	held
768	last
769	night.
770	almost
771	empty
772	excuse.
773	pros
774	:
775	large
776	seating
777	area/
778	bar
779	simple
780	drink
781	menu/
782	brick
783	oven
784	dough!
785	say
786	before
787	amazing,
788	quickly
789	longer
790	arepas.
791	tragedy
792	struck.
793	girlfriend's
794	veal
795	bad.
796	greek
797	dressing
798	tasty,
799	pita
800	hummus
801	refreshing.
802	reason
803	fill
804	binge
805	drinking
806	carbs
807	stomach.
808	-drinks
809	close
810	point.
811	very,
812	sad.
813	potatoes
814	biscuit.
815	become
816	regular.
817	packed!!
818	ayce
819	drinks
820	weak,
821	people!
822	flavor
823	meat
824	totally
825	bland,
826	overcooked
827	charcoal
828	work
829	hospitality
830	industry
831	paradise
832	valley
833	refrained
834	recommending
835	cibo
836	any
837	longer.
838	steaks
839	100%
840	recommended!
841	same
842	evening,
843	him
844	both
845	drastically
846	sick.
847	down
848	note
849	ventilation
850	use
851	upgrading.
852	cheated
853	eating
854	opportunity
855	company.
856	big
857	"ya'all".
858	parents
859	again
860	most
861	similar
862	complaints
863	silently
864	too.
865	joint.
866	also,
867	without
868	had.
869	rather
870	airline
871	seriously.
872	gave
873	then,
874	giving
875	now.
876	fun
877	chef.
878	outshining
879	halibut.
880	immediately
881	said
882	wanted
883	manager
884	guy
885	doing
886	shots
887	fireball
888	behind
889	third,
890	cheese
891	cold.
892	look
893	authentic
894	thai
895	where.
896	pissd.
897	great,
898	ambiance
899	similarly,
900	delivery
901	man
902	word
903	apology
904	45
905	late.
906	brought
907	batch
908	thinking
909	yay
910	no!
911	hands-down
912	places
913	phoenix
914	metro
915	area.
916	new
917	experienced
918	frenchman.
919	friendly.
920	crisp
921	town.
922	hour...
923	seriously?
924	wings
925	pizza.
926	cause
927	owned,
928	strings
929	pasta
930	bottom.
931	pan
932	cakes
933	everyone
934	raving
935	sugary
936	disaster
937	tailored
938	palate
939	year
940	old.
941	rated.
942	hadn't
943	wasted
944	enough
945	life
946	there,
947	poured
948	salt
949	wound
950	drawing
951	check.
952	update.....went
953	second
954	pretty
955	satifying
956	stomach
957	ache
958	sick
959	rest
960	day.
961	macarons
962	insanely
963	husband
964	ate
965	lunch
966	bathrooms
967	clean
968	decorated.
969	garlic
970	fondue,
971	barely
972	slow.
973	screams
974	"legit"
975	book...somethat's
976	hard
977	whether
978	sides
979	grossed
980	melted
981	styrofoam
982	didn't
983	fear
984	getting
985	companions
986	told
987	me...everything
988	texture
989	taste.
990	bruschetta
991	devine.
992	decided
993	send
994	waitress
995	looked
996	verge
997	having
998	heart
999	attack.
1000	classics
1001	dishes
1002	after
1003	sorely
1004	everything.
1005	overall
1006	impressed
1007	noca.
1008	three
1009	different
1010	occasions
1011	asked
1012	done
1013	medium
1014	well,
1015	bloodiest
1016	plate.
1017	absolute
1018	visit!
1019	$35
1020	bay
1021	plater.
1022	host
1023	were,
1024	lack
1025	word,
1026	bitches!
1027	waited
1028	hours
1029	either
1030	pizzas
1031	later
1032	did!
1033	loved
1034	trimmed
1035	cooked.
1036	final
1037	blow!
1038	far
1039	serves
1040	1
1041	egg
1042	breakfast,
1043	$4.00.
1044	poisoning
1045	buffet.
1046	simply
1047	disappointment.
1048	either.
1049	touch.
1050	spend
1051	money
1052	ripped
1053	banana
1054	ripped,
1055	petrified
1056	isn't
1057	you,
1058	enjoy
1059	dealing
1060	world's
1061	worst/annoying
1062	drunk
1063	people.
1064	crust
1065	main
1066	crowd
1067	older
1068	crowd,
1069	mid
1070	30s
1071	up.
1072	style!!
1073	gyro
1074	basically
1075	lettuce
1076	grilled
1077	pizza,
1078	reminded
1079	legit
1080	italian
1081	started
1082	tuna
1083	sashimi
1084	brownish
1085	obviously
1086	(it
1087	busy
1088	either)
1089	building
1090	freezing
1091	miss
1092	wish
1093	philadelphia!
1094	though!
1095	2007
1096	every
1097	awesome!!
1098	four
1099	blue
1100	shirt
1101	his
1102	vibe
1103	letting
1104	!
1105	house,
1106	low-key,
1107	non-fancy,
1108	affordable
1109	prices,
1110	all.
1111	attentive,
1112	providing
1113	hole
1114	wall
1115	mexican
1116	street
1117	tacos,
1118	staff.
1119	letdown,
1120	camelback
1121	flower
1122	shop
1123	cartel
1124	coffee.
1125	hour,
1126	list
1127	wines.
1128	believe
1129	stop
1130	those
1131	huge
1132	belly
1133	hankering
1134	sushi.
1135	selections
1136	grandmother
1137	make
1138	roasted
1139	one.
1140	fiance
1141	middle
1142	greeted
1143	seated
1144	away.
1145	pancake
1146	that.
1147	space
1148	tiny,
1149	elegantly
1150	decorated
1151	comfortable.
1152	atmosphere.
1153	menu
1154	terrific
1155	thrilled
1156	accommodations
1157	vegetarian
1158	daughter.
1159	getting.
1160	creamy
1161	flavorful.
1162	running
1163	realized
1164	sunglasses
1165	table.
1166	editing
1167	sooooo
1168	good!!
1169	point
1170	finger
1171	item
1172	menu,
1173	you'd
1174	venture
1175	further
1176	promptly
1177	seated.
1178	brother
1179	law
1180	works
1181	mall
1182	day,
1183	sat
1184	ten
1185	finally
1186	left.
1187	town
1188	far!!
1189	descriptions
1190	"yum
1191	yum
1192	sauce"
1193	"eel
1194	sauce",
1195	yet
1196	"spicy
1197	mayo"...well
1198	none
1199	rolls
1200	sauces
1201	them.
1202	music
1203	playing.
1204	interesting
1205	decor.
1206	nargile
1207	thumbs
1208	there.
1209	gross.
1210	bought,
1211	house.
1212	beer
1213	help.
1214	tasted
1215	aren't
1216	ones
1217	scene
1218	it...definitely
1219	lost
1220	sweet
1221	tots
1222	onion
1223	rings
1224	perfection
1225	driving
1226	tucson!
1227	until
1228	next.
1229	attitudes
1230	customers,
1231	customers
1232	awkward
1233	1.5lb
1234	cow
1235	3/4ths
1236	gristle
1237	fat.
1238	experience!
1239	why.
1240	said,
1241	mouths
1242	bellies
1243	pleased.
1244	serve
1245	vinaigrette
1246	dish,
1247	veggitarian
1248	platter
1249	world!
1250	completely
1251	out.
1252	,
1253	.
1254	greedy
1255	corporation
1256	see
1257	dime
1258	me!
1259	awesome
1260	fine
1261	used
1262	be,
1263	menus
1264	handed
1265	prices
1266	listed.
1267	exceptional
1268	reviews.
1269	outta
1270	hot,
1271	temp.i
1272	prepare
1273	bare
1274	hands,
1275	gloves.everything
1276	deep
1277	oil.
1278	looking
1279	food...
1280	wontons
1281	thin,
1282	thick
1283	chewy,
1284	melt
1285	mouth.
1286	wow...
1287	beer.
1288	3
1289	pace.
1290	dishes,
1291	salmon
1292	best,
1293	crepe
1294	station.
1295	price.
1296	waitresses
1297	hour
1298	breakfast
1299	100
1300	home.
1301	negligent
1302	unwelcome...
1303	suggest
1304	combos
1305	burger,
1306	fries,
1307	23
1308	decent
1309	deal.
1310	google
1311	imagine
1312	smashburger
1313	pop
1314	fair
1315	sangria
1316	half
1317	glass
1318	wine
1319	full
1320	$12,
1321	ridiculous.
1322	treated
1323	special
1324	thanks
1325	dylan
1326	t.
1327	:)
1328	yummy
1329	tummy.
1330	try,
1331	did.
1332	dirty
1333	oysters
1334	were!
1335	swung
1336	try
1337	deeply
1338	fantastic
1339	visit.
1340	added
1341	gratuity
1342	party
1343	larger
1344	6
1345	8,
1346	expect
1347	else.
1348	beef
1349	shoe
1350	leather.
1351	diverse,
1352	reasonably
1353	priced.
1354	lived
1355	1979
1356	(and
1357	last)
1358	stepped
1359	foot
1360	into
1361	vanilla
1362	smooth
1363	profiterole
1364	(choux)
1365	pastry
1366	enough.
1367	establishment!
1368	con:
1369	spotty
1370	lordy,
1371	khao
1372	soi
1373	missed
1374	lovers!
1375	salad,
1376	fabulous
1377	vinegrette.
1378	accomodate
1379	vegan/veggie
1380	options.
1381	subway,
1382	subway
1383	meet
1384	expectations.
1385	dos
1386	gringos!
1387	dripping
1388	grease,
1389	mostly
1390	friend
1391	tartar.
1392	real
1393	lovers,
1394	let's
1395	honest
1396	yama
1397	del
1398	taco
1399	nasty
1400	should
1401	avoided
1402	cant
1403	pulled
1404	soooo
1405	privileged
1406	working/eating
1407	helpful
1408	rarely
1409	checked
1410	fare,
1411	perfect.
1412	forever
1413	biscuits!!!
1414	fly
1415	apple
1416	juice..
1417	fly!!!!!!!!
1418	neither
1419	burger.
1420	done.
1421	no,
1422	strangers
1423	hair
1424	jalapeno
1425	bacon
1426	disgrace.
1427	fella
1428	huevos
1429	rancheros
1430	appealing.
1431	amount
1432	power
1433	scallop,
1434	wrapped
1435	dates.
1436	hurry
1437	serivce!
1438	managed
1439	blandest
1440	indian
1441	cuisine.
1442	drive
1443	spot.
1444	car
1445	15
1446	acknowledged.
1447	bartender
1448	nice.
1449	ri
1450	style
1451	calamari
1452	joke.
1453	management.
1454	carly's
1455	rich
1456	accordingly.
1457	burgers
1458	bread
1459	butter,
1460	home
1461	bits
1462	top....very
1463	original
1464	mouthful,
1465	enjoyable
1466	relaxed
1467	venue
1468	couples
1469	groups
1470	etc.
1471	double
1472	cheeseburger
1473	single
1474	patty
1475	falling
1476	apart
1477	(picture
1478	uploaded)
1479	yeah,
1480	up....way
1481	cost!
1482	cashier
1483	care
1484	ended
1485	wayyy
1486	sample
1487	pizzas!
1488	"hello,
1489	you."
1490	good,
1491	downright
1492	you.
1493	seriously
1494	killer
1495	chai
1496	latte.
1497	live
1498	fridays
1499	blows.
1500	point,
1501	friends
1502	figured
1503	joke
1504	mind
1505	making
1506	publicly
1507	loudly
1508	known.
1509	scallop
1510	appalling
1511	value
1512	par
1513	denny's,
1514	say,
1515	stupid
1516	ignored
1517	hostess
1518	myself.
1519	reading
1520	owner/chef,
1521	japanese
1522	dude!
1523	anything
1524	complain
1525	complaints!
1526	petty
1527	fast.
1528	it!
1529	arrives
1530	meh.
1531	cold,
1532	strip,
1533	go.
1534	disrespected.
1535	priced
1536	also!
1537	rolled
1538	eyes
1539	stayed...
1540	horrible.
1541	chinese
1542	delicious!
1543	tonight
1544	elk
1545	filet
1546	special...and
1547	sucked.
1548	--
1549	bad,
1550	touched
1551	lemon
1552	raspberry
1553	cocktail
1554	incredible.
1555	buffets
1556	to.
1557	staying
1558	mirage.
1559	arrived
1560	quickly!
1561	lots
1562	options
1563	kiddos!
1564	visit
1565	hiro
1566	delight!
1567	experience,
1568	was.
1569	rave
1570	reviews
1571	couldn't
1572	here......what
1573	disappointment!
1574	dressed
1575	rudely!
1576	prompt.
1577	boot,
1578	least
1579	worries.
1580	heard
1581	exceeding
1582	dreamed
1583	of.
1584	does
1585	nachos
1586	movies
1587	bit
1588	restaurant.
1589	ryan's
1590	edinburgh
1591	establishment
1592	revisiting.
1593	performed.
1594	greasy,
1595	unhealthy
1596	highlighted
1597	unique
1598	beautiful
1599	setting.
1600	yellowtail
1601	carpaccio
1602	mouth
1603	lobster
1604	bisque,
1605	bussell
1606	sprouts,
1607	risotto,
1608	needed
1609	pepper..and
1610	tables.
1611	pleasure
1612	him.
1613	thats
1614	thoroughly
1615	disappointed!
1616	stood
1617	begin
1618	awkwardly
1619	mom's
1620	multi-grain
1621	pumpkin
1622	pancakes
1623	pecan
1624	butter
1625	fluffy,
1626	it!!!!
1627	twice.
1628	solid
1629	located
1630	crystals
1631	shopping
1632	aria.
1633	fantastic.
1634	guys
1635	steaks,
1636	loving
1637	son
1638	he's
1639	eaten.
1640	crazy
1641	guacamole
1642	pureed.
1643	exquisite.
1644	old,
1645	chewy
1646	wife
1647	bisque
1648	soup
1649	lukewarm.
1650	leaves
1651	desired.
1652	waited.
1653	anyway,
1654	fs
1655	breakfast/lunch.
1656	yellow
1657	saffron
1658	seasoning.
1659	them,
1660	poorly
1661	constructed.
1662	lady
1663	caterpillar
1664	salad.
1665	healthy
1666	ethic
1667	weird
1668	owners.
1669	brunch.
1670	doughy
1671	flavorless.
1672	nyc
1673	bagels,
1674	cheese,
1675	lox
1676	capers
1677	even.
1678	crawfish
1679	*heart*
1680	efficient.
1681	proven
1682	dead
1683	bar,
1684	fast
1685	impeccable.
1686	loves
1687	bone
1688	marrow,
1689	marrow
1690	go!
1691	relax
1692	suggestions.
1693	"mains,"
1694	uninspired.
1695	owner
1696	nobu,
1697	desserts
1698	strange.
1699	oh
1700	beauty,
1701	unprofessional
1702	loyal
1703	patron!
1704	join
1705	club
1706	offers
1707	via
1708	email.
1709	mom
1710	disappointing
1711	elsewhere
1712	dessert.
1713	tough
1714	short
1715	flavor!
1716	shower
1717	rinse,
1718	shower,
1719	nude
1720	see!
1721	worst.
1722	sergeant
1723	pepper
1724	auju
1725	cannot
1726	seasonal
1727	fruit
1728	white
1729	peach
1730	puree.
1731	including
1732	massive
1733	meatloaf
1734	crispy
1735	wrap,
1736	delish
1737	burgers.
1738	jamaican
1739	mojitos
1740	decor
1741	nice,
1742	piano
1743	soundtrack
1744	pleasant.
1745	see.
1746	goat
1747	skimp
1748	wow
1749	bbq,
1750	lighter
1751	pricing
1752	public
1753	ways.
1754	put
1755	plastic
1756	containers
1757	opposed
1758	cramming
1759	paper
1760	takeout
1761	boxes.
1762	food!
1763	vomited
1764	bathroom
1765	lunch.
1766	ambiance.
1767	consider
1768	theft.
1769	owner's
1770	people.!
1771	venturing
1772	strip
1773	belly,
1774	return
1775	steak.
1776	sals
1777	amazing!!!!!!!!!!!!!!!!!!!
1778	light
1779	summer.
1780	up!!
1781	dirty-
1782	seat
1783	covers
1784	replenished
1785	plain
1786	yucky!!!
1787	frozen
1788	pucks
1789	disgust,
1790	register.
1791	glad
1792	why
1793	star
1794	rating
1795	third
1796	writing
1797	review.
1798	saving
1799	this!
1800	despite
1801	rate
1802	businesses,
1803	its
1804	actually
1805	star.
1806	great!!!!!!!!!!!!!!
1807	tongue
1808	cheek
1809	thus
1810	far,
1811	visited
1812	service:
1813	fan,
1814	quick
1815	you're
1816	folks.
1817	conclusion:
1818	filling
1819	meals.
1820	eat!
1821	strike
1822	2,
1823	wants
1824	rushed.
1825	plethora
1826	salads
1827	sandwiches,
1828	tried
1829	gets
1830	seal
1831	approval.
1832	selection.
1833	cut
1834	s
1835	flavored.
1836	self
1837	proclaimed
1838	coffee
1839	cafe,
1840	wildly
1841	pleased
1842	sweet,
1843	connoisseur
1844	difference
1845	between
1846	certainly
1847	buffet!!!
1848	fo
1849	courteous.
1850	disgusted
1851	hair.
1852	generous
1853	spends
1854	talking
1855	themselves
1856	time,
1857	alone
1858	level
1859	perfect,
1860	spice
1861	over-whelm
1862	soup.
1863	crostini
1864	suck,
1865	wait,
1866	correction,
1867	heimer
1868	mortified.
1869	spinach
1870	avocado
1871	salad;
1872	ingredients
1873	sad
1874	literally
1875	hits
1876	lacking
1877	quantity
1878	vinegrette
1879	baby
1880	greens
1881	hearts
1882	palm.
1883	once.
1884	favorite
1885	shawarrrrrrma!!!!!!
1886	omg
1887	dish.
1888	inflate,
1889	smaller
1890	grow
1891	rapidly!
1892	eew...
1893	complete
1894	overhaul.
1895	shouldn't
1896	eggs.
1897	here,
1898	caring
1899	teamwork
1900	professional
1901	degree.
1902	roast
1903	classic
1904	maine
1905	roll
1906	apparently
1907	batter
1908	fish
1909	chewy.
1910	sticks
1911	around.
1912	concern
1913	mellow
1914	mushroom.
1915	price,
1916	house
1917	made.
1918	worse
1919	humiliated
1920	worker
1921	front
1922	me..bunch
1923	name
1924	callings.
1925	insulted.
1926	due
1927	20
1928	acknowledged,
1929	35
1930	food...and
1931	kept
1932	forgetting
1933	things.
1934	spaghetti
1935	whatsoever.
1936	fairly
1937	setting,
1938	douchey
1939	indoor
1940	garden
1941	tea
1942	biscuits.
1943	call
1944	yourself
1945	steakhouse
1946	properly
1947	steak,
1948	understand!
1949	refried
1950	dried
1951	crusty
1952	(the
1953	door
1954	nice.)
1955	kind
1956	mess
1957	waiter,
1958	bloddy
1959	mary's
1960	coming.
1961	set
1962	disapppointment
1963	entrees.
1964	stinks
1965	phenomenal
1966	plus,
1967	8
1968	bucks.
1969	extensive
1970	provides
1971	breakfast.
1972	boy
1973	sucker
1974	dry!!.
1975	military
1976	discount.
1977	familiar,
1978	problem
1979	charge
1980	$11.99
1981	bigger
1982	sub
1983	(which
1984	vegetables).
1985	pho!
1986	iced
1987	tea.
1988	craving
1989	dry,
1990	sliced
1991	brisket
1992	pork.
1993	satisfying
1994	albondigas
1995	tomato
1996	meatballs.
1997	job
1998	handling
1999	rowdy
2000	awful
2001	convenient,
2002	mgm!
2003	classy/warm
2004	atmosphere,
2005	appetizers,
2006	succulent
2007	(baseball
2008	steak!!!!!
2009	life!
2010	beef,
2011	right.
2012	always,
2013	compliments
2014	seems
2015	neat;
2016	trippy,
2017	wouldn't
2018	soggy
2019	disgusting.
2020	stale!
2021	plantains
2022	hardest
2023	decision...
2024	honestly,
2025	m's
2026	supposed
2027	(amazing).
2028	salads!
2029	reviewer
2030	"you
2031	again."
2032	finish
2033	deliciously
2034	seasoned
2035	fry
2036	moist
2037	highlights
2038	nigiri
2039	bus
2040	hand
2041	rude.
2042	luke
2043	warm,
2044	sever
2045	overwhelmed.
2046	leave.
2047	service!
2048	firehouse!!!!!
2049	wait.
2050	lighting
2051	mood.
2052	refill
2053	water
2054	struggle
2055	wave
2056	never,
2057	(me)
2058	likes
2059	case,
2060	colder.
2061	funny.
2062	north
2063	scottsdale...
2064	perhaps
2065	caught
2066	judging
2067	reviews,
2068	inspired
2069	bucks
2070	head,
2071	it...friendly
2072	servers,
2073	imaginative
2074	menu.
2075	caballero's
2076	week
2077	since!
2078	crema
2079	cafe
2080	expanded;
2081	delish,
2082	incredible
2083	honeslty
2084	fresh.)
2085	im
2086	az
2087	tigerlilly
2088	afternoon!
2089	attack
2090	grill
2091	downtown
2092	flat-lined
2093	excuse
2094	deserves
2095	hate
2096	black
2097	olives.
2098	terrible,
2099	mediocre.
2100	40min
2101	ordering
2102	arriving,
2103	busy.
2104	summer,
2105	charming
2106	outdoor
2107	patio
2108	delightful.
2109	sorry,
2110	:(
2111	spring
2112	try.
2113	ever,
2114	maria
2115	enough..
2116	actually.
2117	we've
2118	gotten
2119	services
2120	flavorless
2121	describing
2122	tepid
2123	meat.
2124	mac
2125	gooodd.
2126	not,
2127	low
2128	tolerance
2129	people,
2130	polite,
2131	wash
2132	otherwise!!
2133	shrimp-
2134	unwrapped
2135	(i
2136	1/2
2137	mile
2138	brushfire)
2139	reservation.
2140	sunday
2141	bagels
2142	grocery
2143	store.
2144	evening
2145	employee
2146	ok
2147	voodoo
2148	gluten
2149	free
2150	years
2151	ago.
2152	allergy
2153	warnings
2154	clue
2155	meals
2156	contain
2157	peanuts.
2158	boyfriend
2159	trip
2160	positive
2161	note,
2162	attentive
2163	provided
2164	neighborhood
2165	convenient
2166	location.
2167	soon!
2168	minutes,
2169	decide!
2170	luck
2171	non-customer
2172	chefs
2173	immediately.
2174	10+
2175	we're
2176	promise
2177	fails
2178	deliver.
2179	dessert:
2180	panna
2181	cotta
2182	salsa
2183	gone.
2184	anyways,
2185	more.
2186	rude...
2187	apologize
2188	anything.
2189	gem
2190	!!!
2191	summary,
2192	largely
2193	madhouse.
2194	mediterranean
2195	fell
2196	love.
2197	reasonable,
2198	flavors
2199	on,
2200	made,
2201	slaw
2202	drenched
2203	mayo.
2204	absolutley
2205	pleasant
2206	honor
2207	hut
2208	coupons.
2209	service-check!
2210	truly
2211	unbelievably
2212	$20,
2213	wrong.
2214	informative.
2215	words
2216	thru
2217	means
2218	somehow
2219	end
2220	known
2221	excalibur,
2222	common
2223	sense.
2224	hamburger.
2225	time!
2226	bite,
2227	hooked.
2228	"real
2229	traditional
2230	hunan
2231	style".
2232	delightful
2233	besides
2234	costco's.
2235	lastly,
2236	mozzarella
2237	sticks,
2238	ordered.
2239	grab
2240	bite
2241	familiar
2242	pub
2243	favor
2244	eclectic
2245	bars
2246	vegas,
2247	recall
2248	charged
2249	water.
2250	tater
2251	southwest.
2252	omelets
2253	die
2254	for!
2255	portion.
2256	nutshell:
2257	1)
2258	restaraunt
2259	smells
2260	combination
2261	market
2262	sewer.
2263	burrittos
2264	blah!
2265	thirty
2266	(although
2267	vacant
2268	folks
2269	waiting).
2270	crowds
2271	juries,
2272	lawyers,
2273	court
2274	better,
2275	dedicated
2276	boba
2277	spots,
2278	jenni
2279	pho.
2280	ratio
2281	tenders
2282	unsatisfying.
2283	hated
2284	(coconut
2285	shrimp),
2286	meals,
2287	flavorful
2288	heat.
2289	pasta,
2290	/hand
2291	pastas
2292	thin
2293	changing,
2294	ago!
2295	have!
2296	yummy.
2297	high-quality
2298	caesar
2299	cashew
2300	vegetables
2301	undercooked.
2302	cute.
2303	jewel
2304	las
2305	exactly
2306	hoping
2307	nearly
2308	living
2309	great!
2310	others.
2311	cheesecurds
2312	had!
2313	waiting
2314	seated,
2315	greatest
2316	moods.
2317	forty
2318	five
2319	vain.
2320	fantastic!
2321	(just
2322	sat,
2323	sun.
2324	fav
2325	inconsiderate
2326	joey's
2327	voted
2328	readers
2329	magazine.
2330	expert/connisseur
2331	topic.
2332	attached
2333	gas
2334	station,
2335	sign.
2336	margaritas,
2337	too!
2338	mistake
2339	was!
2340	regular
2341	occasional
2342	pats
2343	butter...
2344	mmmm...!
2345	pricey
2346	lot!
2347	turkey
2348	hopes
2349	grill,
2350	unfortunately
2351	flat,
2352	flat.
2353	possible
2354	they'd
2355	delights,
2356	value,
2357	rice,
2358	glance
2359	lovely
2360	ambiance,
2361	"to
2362	go"
2363	suffers
2364	trying
2365	bye
2366	lady!
2367	hella
2368	salty.
2369	duo
2370	violinists
2371	playing
2372	songs
2373	requested.
2374	returning.
2375	airport
2376	speedy,
2377	driest
2378	naan
2379	pine
2380	nut
2381	world.
2382	blanket
2383	moz
2384	top
2385	cover
2386	subpar
2387	lukewarm,
2388	sitting
2389	terrible!
2390	it'll
2391	trips
2392	phoenix!
2393	visit,
2394	rubber
2395	ahead
2396	under
2397	warmer.
2398	whole
2399	bunch
2400	interesting,
2401	meats
2402	choose
2403	from,
2404	meal,
2405	mixed
2406	mushrooms,
2407	yukon
2408	gold
2409	puree,
2410	corn
2411	beateous.
2412	gross!
2413	dinner,
2414	wide
2415	array
2416	from.
2417	drag
2418	penne
2419	vodka
2420	excellent!
2421	in-house!
2422	-my
2423	correct.
2424	toro
2425	tartare
2426	cavier
2427	extraordinary
2428	liked
2429	thinly
2430	wagyu
2431	truffle.
2432	for.
2433	typical
2434	appetite
2435	instantly
2436	expensive.
2437	flair
2438	bartenders
2439	amazing!
2440	mistake.
2441	stopped
2442	late
2443	bank
2444	holiday
2445	rick
2446	steve
2447	calligraphy
2448	paper.
2449	dirt.
2450	perpared
2451	presentation
2452	giant
2453	slices
2454	toast,
2455	lightly
2456	dusted
2457	powdered
2458	sugar.
2459	sound
2460	actual
2461	disappointing.
2462	guest
2463	treat.
2464	underwhelming,
2465	ninja
2466	group
2467	70+
2468	claimed
2469	handled
2470	beautifully.
2471	side,
2472	attentive.
2473	needless
2474	concept
2475	might
2476	last.
2477	here!!!"
2478	mention
2479	pears,
2480	almonds
2481	winner!
2482	lacking.
2483	contained
2484	redeeming
2485	inexpensive.
2486	hawaiian
2487	breeze,
2488	mango
2489	magic,
2490	pineapple
2491	delight
2492	smoothies
2493	they're
2494	moist.
2495	unbelievable
2496	bargain!
2497	amazing...rge
2498	fillet
2499	relleno
2500	plate
2501	sadly,
2502	gordon
2503	ramsey's
2504	shall
2505	sharply
2506	you'll
2507	reasonable.
2508	less...
2509	interior
2510	beautiful.
2511	(teeth
2512	sore).
2513	personally
2514	hummus,
2515	pita,
2516	baklava,
2517	falafels
2518	baba
2519	ganoush
2520	(it's
2521	eggplant!).
2522	workers
2523	mandalay
2524	bay.
2525	amazing!!!
2526	margaritas
2527	sashimi.
2528	burger...
2529	"gold
2530	standard"
2531	$17
2532	unexperienced
2533	employees
2534	chickens
2535	heads
2536	off.
2537	bouchon.
2538	90%
2539	accident
2540	happier.
2541	recommended
2542	anyone!
2543	mean
2544	famous
2545	terrible!?!
2546	strawberry
2547	tea,
2548	cheeseburger!
2549	say.
2550	disgusting!
2551	recommended.
2552	times.
2553	stretch
2554	imagination.
2555	below
2556	average.
2557	officially
